{
	"clock": {
  "interval": 60,
  "format": "{:%H:%M}",
  "tooltip-format": "{:%A, %d %B %Y}",
  "max-length": 25
  },

	"network": {
  "format-wifi": "´ç½ {essid}",
	"tooltip-format": "{ipaddr}",
  "format-ethernet": "¯¢ä {ifname}",
  "format-disconnected": "´ü▒ Disconnected",
  "on-click": "kitty nmtui",
  "max-length": 50
  },

	"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-muted": "´ÇĞ",
  "format-icons": {
  "headphone": "´ÇÑ",
  "default": ["´Çğ", "´Ç¿"]
  },
  "scroll-step": 1,
  "on-click": "pavucontrol"
  },

	"battery": {
  "interval": 60,
  "states": {
  "good": 95,
  "warning": 50,
  "critical": 30
  },
  "format": "¾░ü╣ {capacity}%",
  "format-charging": "´çĞ {capacity}%",
  "format-plugged": "´çĞ {capacity}%",
  "max-length": 25
  }
}
